<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About Me</title>
    <link rel="icon" href="logo1.jpeg.jpg" >
    <style>
        body{
            background-color: #191825;
        }
        #one{
            background-color: #03001C;
            color: antiquewhite;
            font-size: 20px;
            margin-left: -20px;
            margin-right: -20px;
            padding-left: 30px;
            box-shadow: 16px 16px 16px 16px gray;
        }
        #two{
            border: 3px solid #191825 ;
            background-color: #191825;
            text-align: center;
        }
        #three:hover{
            background: #03001C;
            box-shadow: 0 0 5px #03001C, 0 0 25px #03001C, 0 0 50px #03001C, 0 0 200px #03001C ;
        }
   
        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #four{
            
            font-size: 20px;
            color:darkgray;
            background-color: #03001C;
            margin-left: -10px;
            margin-right: -10px;
            padding-left: 20px;
            text-align: center;
      
        }
        img{
            width: 180px; 
            height: 180px;
            border-radius: 50%;
            border: 4px solid black;
            box-shadow: 16px 16px 16px black;
        }
        #three{
            font-size: 20px;
            color: white;
            text-align: center;
        }

    </style>

</head>
<body>
    <div id="one">

        <h1>ABOUT ME</h1>

    </div>
    <br><br>
    <div id="two">

        <img src="photo2.jpg" alt="photo"></img>

    </div>


        <div id="four">
        <h3>HELLO!</h3>
        <p> 
            I'm <b>MOHAMMED ABDAAL FAZAL</b> <br>
            I'm From Raichur,Karnataka <br>
            Currently I'm persuing Full Stack <br>
            Web Development Training at <i>TAP ACADEMY</i> <br>
            Bangalore,Karnataka
            <br>
        </p>

    </div>
    <br>
    <div id="three">
        <p>
            I am a Full Stack Web Developer with a good knoweldge in back end , front end and responsive databases.
            <br>
            My objective is to become best Web Developer so that i can contribute to the Technology industry.
            <br>
            I am a State Level BASKETBALL Player. <br>
            I am also a State Level CRICKET player.


        </p>

    </div>


    
</body>
</html>