<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Certificates</title>
    <link rel="icon" href="logo1.jpeg.jpg" >
    <style>
        body{
            background-color: #060047
        }
        #zero{
            background-color:#A555EC ;
            font-size: 20px;
            border: 4px double #D09CFA;
            width: 35%;
        }
        .one{
            background-color: #610094;
            border: 3px ridge black;
            font-family: cursive;
            font-size: 20px;
            color:whitesmoke;
        }
        .two{
            width: 25%;
            background-color: #7D0633;
            font-size: 18px;
            color: antiquewhite;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .three
        {
            border: 4px dashed beige;
            border-radius: 9px;
            width: 395px;
            height: 350px;

        }

    </style>

</head>
<body>
    <div id="zero">
<br>
        <h1>CERTIFICATES</h1>

    </div>
<br>
<br>
<center>
<div class="one">

    <h2>
        <u>

        Internship Certificate
    </u>
</h2>
        
</div>


    <div class="two">
    
        <p>
            <br>Certificate issued by Technofly Solutions <br>
            after completion of Internship in <br>
            INTERNET of THINGS <br> <br>
            <br>
            
        </p>
    </div>




<div class="three">

    <img src="internship.jpg" width="395" height="350">
</div>
    <br><br>
    <div class="one">

        <h2>
            <u>

                IEEE Volunteer Certificate
            </u>
        </h2>
    </div>
    <div class="two">

        <p>
            <br>Certificate issued by IEEE Bangalore Section <br>
            for participation in IEEE Internation Conference <br>
            on Integrated Circuits and Communication Systems <br>
            (ICICACS-2023) as Vice chairperson & Volunteer <br>
             <br>
            <br>
            
        </p>
    </div>
    <div class="three">

        <img src="ieee.jpg" width="395" height="350">
    </div>
</center>
    
</body>
</html>