<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Contact</title>
    <link rel="icon" href="logo1.jpeg.jpg" >

    <style>
        #div1{
            background-color: #949CB0;
            color: #131313;
            font-size: 20px;
            text-align: center;
        }
        #div2{
            background-color: #687EFF;
            font-family: serif;
        }
        legend{
            text-align: center;
            font-size: 25px;
            color: #FE8040;
        }
        input{
            background-color: #949CB0;
        }
        fieldset{
            border: 5px ridge #FE8040;
            width: 35%;
            background-color: #0F0F0F;
            border-radius: 50px;
            
        }
        body{
            background-color: #0F0F0F;
            
        }
        label{
            color: #FE8040;
        }
        button{
            border: 2px ridge #FE8040;
            border-radius: 10px;
            color: #FE8040;
            background-color: #133B5C;
            font-size: 15px;
        }
        button:hover{
            color: darkblue;
            background-color: #1E5F74;
        }
        footer{
            height: 200px;
            border:2px solid #131313;
            font-family: sans-serif;
            font-size: 14px;
            background-color: #131313;
        }
        .footer{
            margin-top: 500px;
            position: absolute;
            display: flex;
            justify-content: center;align-items: center;position: absolute;inset: 0;
            
        }
        .section{
            background-color: #000;color: #fff;height: 36px;width: 36px;margin: 0px 7px 0px; padding: 5px;
            border-radius: 8px;
            overflow: hidden; display:inline-flex;align-items: center;white-space: nowrap;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.9);
            transition: width 300ms ease-in-out 0s; background-color: 300ms linear 200ms;
        }
        .icon{
            height: 36px; display: flex; justify-content: center; align-items: center;aspect-ratio: 1 / 1;
        }
        a{
            text-decoration: none;
        }
        .section:hover{

            width: 205px;
            transition: width 300ms ease-in-out 0s;
            background-color: 100ms linear 0s;
        }
        .section::after{
            content: attr(tooltip);
            margin-left: 10px;
        }
        .instagram:hover{
            background: #6228d7;
        }
        .linkedin:hover{
            background: #0072b1;
        }
        .gmail:hover{
            background: #bb001b;
        }
        .phone:hover{
            background: #25d366;
        }
        h2{
            text-align: left;
            color: #fe8040;
        }
     

    </style>
</head>
<body>
    <div id="div1">
        
        <h1>CONTACT ME</h1>
    </div>
    <br>
    <script>
        alert("Submit your Details and Leave any Message for me");
        
    </script>
    
    <form action="">
        <div id="div2">
            <center>
                <fieldset>
            <legend>Enter Details</legend>
            <label for="1">Name:</label>
            <input required type="text" id="1" name="1" placeholder="Ex:VIRAT">
            <br><br>
            <label for="2">Email:</label>
            <input required type="email" id="2" name="2" placeholder="virat@gmail.com">
            <br><br>
            <label for="3">Phone No:</label>
            <input required type="numeric" id="3" name="3" placeholder="97XXXXXXXX">
            <br><br>
            <label for="4">Profession:</label>
            <input required type="text" id="4" name="4" placeholder="Ex:Engineering">
            <br><br>
            <label for="5">Gender:</label>
            <input required type="text" id="5" name="5">
            <br><br>
            <label for="4">Leave Message:</label><br>
            <textarea style="background-color: #949cb0;" name="4" id="4" cols="30" rows="5" placeholder="Type Here"></textarea>
            <br>
            <button>Submit</button>

        </fieldset>
        <br>
    </center>
        </div>
            

    </form>
    <footer class="container">
        <h2>&nbsp;Social</h2>
    
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <a href="https://instagram.com/mr_maf.17?igshid=OGQ5ZDc2ODk2ZA==">
                <div class="section instagram" tooltip="mr_maf.17">
                    <div class="icon">
                        <i class="fab fa-instagram fa-lg"></i>
                    </div>
                </div>
            </a>

            <a href="https://www.linkedin.com/in/mohammed-abdaal-fazal-797a89253">
                <div class="section linkedin" tooltip="Mohammed Abdaal Fazal">
                    <div class="icon">
                        <i class="fab fa-linkedin fa-lg"></i>
                    </div>
                </div>
            </a>

            <a href="">
                <div class="section gmail" tooltip="abdaalfazal.maf@gmail.com">
                    <div class="icon">
                        <i class="fab fa-google fa-lg"></i>
                    </div>
                </div>
            </a>

            <a href="">
                <div class="section phone" tooltip="9741864137">
                    <div class="icon">
                        <i class="fa fa-phone fa-lg"></i>
                    </div>
                </div>
            </a>
       




    </footer>
    

    
    
</body>
</html>