<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Education</title>
    <link rel="icon" href="logo1.jpeg.jpg" >
    <style>
        body{
            background-color: #062925;
        }
        #one{
            background-color: lightgray;
            font-size: 20px;
            border-radius: 15px;
            text-align: center;
        }
        .sch{
            text-align: center;
            color: darkgoldenrod;
            width: 50%;
            background-color: #071E3D;
            font-size: 17px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 5px double darkgoldenrod;
            border-radius: 20px;
        }
        
        .clg{
            background-color: #8DDFCB;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            border: 5px ridge #8DDFCB;
            width: 40%;
            text-align: center;
            color: black;
        }


    </style>

</head>
<body>
        <div id="one">
            
            <h1>EDUCATION</h1>

        </div>
        <br><br>
    
        <div class="sch">
            
            <h2>SCHOOL</h2>
            <br>
        </div>
        <br>
        <center>
        <div class="clg">
            <b>
            <p>
                
                    INFANT JESUS SCHOOL <br>
                Raichur,Karnataka <br>
                Year of Passing:2017
                <br>
            </p>
        </b>

        </div>
    </center>
  
    <br>
    <div class="sch">

        <h2>INTERMEDIATE/PUC</h2>
        <br>
    </div>
    <br>
    <center>

        <div class="clg">
            <b>
            <p>
                
                Shaheen Independent PU College <br>
                Raichur,Karnataka <br>
                Year of Passing:2019
                <br>
            </p>
        </b>
        </div>
    </center>
    
    <br>
    <div class="sch">

        <h2>GRADUATION</h2>
        <br>
    </div>
    <br>
    <center>

        <div class="clg">
            <b>
            <p>
                
                H.K.E.Society's S.L.N College of Engineering <br>
                Raichur,Karnataka <br>
                Year of Passing:2023
                <br>
            </p>
        </b>
        </div>
    </center>
    
</body>
</html>