<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logo1.jpeg.jpg" >
    <title>get started</title>
    <style>
        body{
            background-color: #8DDFCB;
        }
        h1{
            font-style: italic;
            font-family: cursive;
            font-size: 35px;
            color: #50C878;
            background-color: #041C32;
        }
        #two{
            background-color: #041C32;
            height: 300px;
            margin-left: 150px;
            margin-right: 100px;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 20px;
            padding-bottom: 10px;
            
        }
        #one{
            box-shadow: 16px 16px 24px #041C32;
            margin-left: 50px;
            margin-right: 50px;
        }
       
            
        
       
        #four{
            background-color: #0B666A;
            width: 50%;
            float: left;
            height: 300px;
            font-size: 20px;
            color: #ACFADF;
            margin-left: -10px;
            margin-right: 50px;
            padding-left: 50px;
            padding-bottom: 5px;
          
        }
        #five{
            background-color: #8DDFCB;
            width: 100%;
            font-size: 25px;
            color: black;
            margin-right: -10px;
            padding-left: 50px;
        }
        #six{
            background-color:#041C32;
            width: 100%;
            font-size: 20px;
            color:#00DFA2;
            margin-left: -20px;
            margin-right: -20px;
            padding-left: 50px;
            margin-bottom: -20px;
            padding-top: 20px;
      }
      

    </style>
</head>
<body>
    <br>
    <div id="one">
        <center>

            <h1>MOHAMMED ABDAAL FAZAL</h1>
        </center>
        
            
    </div>
<br>
    <div id="two">

        <img src="photo1.jpg" width="250px" height="300px" style="float: right ;" >
        
        <ul style="font-size: 25px;color: antiquewhite;">
            <li>D.O.B:12-JUNE-2002 </li>
            <li>GENDER:MALE</li>
            <li>PLACE: Raichur,Karnataka</li>
            
        </ul>
        <br>

        <p style="font-size: 25px;color: antiquewhite;">
        I'm B.E Under Graduate in 
        Electronics and Communication Engineering
        </p>
    
</div>

<br>
<div id="four">

     <h3>  SKILLS:</h3>
    <ul>
        <li>JAVA</li>
        <li>SQL</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JDBC</li>
        <li>EMBEDDED SYSTEMS</li>
        <li>VLSI</li>
        <li>ARDUINO</li>
    </ul>

</div>
<br>
<div id="five">
    <h3>LANGUAGES:</h3>
    <ul>
        <li>English</li>
        <li>Hindi</li>
        <li>Kannada</li>
        <li>Urdu</li>
    </ul>

</div>
<br><br><br><br><br>

<div id="six">
        
    <h3>HOBBIES</h3>
    <ul>
        <li>GYM</li>
        <li>CRICKET</li>
        <li>BASKETBALL</li>
        <li>MOVIES</li>
    </ul> 
    <br><br>   
</div>


<script>
    alert("HELLO!");
    
</script>


    
</body>
</html>