<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Projects</title>
    <style>
        
        #one{
            background-color: #27005D;
            color: antiquewhite;
            border: 4px ridge black ;
            border-radius: 25px;
            text-align: center;
            width: 30%;
            font-size: 20px;
        }
        .tit{
            background-color: #451952;
            border: 10px double black;
            font-family:'Courier New', Courier, monospace;
            font-size: 20px;
            color: whitesmoke;
            width: 60%;
            text-align: right;
        }
        .mat{
            background-color:black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: #F8EDE3;
            text-align: justify;
            border: 4px solid black;
            text-align: center;
        }
        body{
            background-color: #040D12;
        }
        #two{
            width: 27%;
            border: 3px dashed white;
            text-align: center;
            
        }
        div:hover{
            color: #fe8040;
        }
        
        .three{
                border: 4px solid #040D12;
                width: 40%;
                float: right;
        }
        .four
        {
                border: 4px solid #040D12;
                width: 40%;
                float: left;
        }
        
    </style>

</head>
<body>
    <center>

        <div id="one">
            
            <h1><u>PROJECTS</u></h1>
            <br>
            

        </div>
        <br>
    </center>
    <div class="tit">

        <h2>Industrial Monitoring System <br></h2>
    </div><br>
    <div class="mat">

        <p>Monitoring the Temperature and Humidity <br>
           in the Industries using the Temperature Sensors<br>
           and Humidity Sensors. <br>
        </p>
    </div>
    <br>
    <div class="tit">
        <h2>Automatic Street Light Control <br></h2>

    </div><br>
    <div class="mat">

        <p>Controlling Turning "ON" and "OFF" of<br>
           the Street Lights using LDR sensors and<br>
           IR Sensors. <br>
        </p>
    </div>

    <br>
    <div class="tit">

        <h2>Quadcopter using Arduino <br></h2>
    </div><br>
    <div class="mat">

        <p>Making a basic flying Quadcopter model <br>
           using Arduino Microcontroller. <br>
        </p>
        </div><br>
            <center>

                <div id="two">
                     
                    <img src="image001.jpg" width="400px" height="300px">
                </div>
            </center>
        
    
    <br>
    <div class="tit">

        <h2>Emergency kit Delivery & Surveillance <br>
            using Quadcopter <br>
        </h2>
    </div><br>
    <div class="mat">

        <p>Delivering the Emergency kit in Emergency situations <br>
           such as natural disater occured places and in <br>
           accidental places where it is Difficult for humans <br>
           to reach all this is done through Surveillance <br>
        </p>
    </div>
    
    
<center>

    <div class="three">
        <video src="video001.mp4" controls width="412px" height="320px"></video>
    </div>
</center>
           <br>
           <center>

               <div class="four">
                   <video src="video002.mp4" controls width="420px" height="298px"></video>
               </div>
           </center>
    
        
    
    
</body>
</html>