<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Welcome
        
    </title>
    <link rel="icon" href="logo1.jpeg.jpg" >
    <style>
        font{
            margin-left: 680px;
            font-weight: bold;
            
            
            
        }
        h1{
            text-align: center;
            color: #1b1b1b;
            font-size: 80px;
            
            
        }
        #two{
            text-align: center;
            
            
        }
        body{
            background-color: #113e21;
        }
        img{
            border: 2px ridge #050206;
            border-radius: 15px;
            
        }
        
        
        a:visited{
            color: #1b1b1b;
        }
        a:hover{
           background-color:#687eff;
           border: 2px solid #687eff;
           color: 060606;
  
        }
        div{
            width: 60%;
            margin-top: 40px ;
            text-align: right;
            float: right;
            height: 30px;
            padding-top: 5px;
            
        }
        a{ 
            color: #1b1b1b;
            border: 2px solid #c4fe76;
            background-color: #c4fe76;
            border-radius: 5px;
            font-size: 20px;
            
        }
       
        


    </style>
</head>
<body>
    
    <br>

    <img src="logo.jpeg.jpg" width="130px" height="85px">
    <div>
        <a href="aboutme.html"> &nbsp;ABOUT ME </a>&nbsp;&nbsp;&nbsp;
        <a href="Education.html"> EDUCATION </a>&nbsp;&nbsp;&nbsp;
        <a href="proj.html"> PROJECTS </a>&nbsp;&nbsp;&nbsp;
        <a href="Certificates.html"> CERTIFICATES </a>&nbsp;&nbsp;&nbsp;
        <a href="contact.html" >CONTACT ME </a>
    </div>
    <br><br><br><br><br><br><br>
    <h1>WELCOME TO MY PORTFOLIO</h1>
    <br><br>
    <h3 id="two"><a href="get.html">GETSTARTED</a></h3>
    

    
</body>
</html>